import { createCanvas, loadImage } from 'p5';

let dis_width = 600;
let dis_height = 400;
let snake_block = 10;
let snake_speed = 15;
let snake_List = [];
let Length_of_snake = 1;
let x1, y1, x1_change, y1_change;
let foodx, foody;
let game_over = false;
let game_close = false;

function setup() {
    createCanvas(dis_width, dis_height);
    frameRate(snake_speed);
    x1 = dis_width / 2;
    y1 = dis_height / 2;
    x1_change = 0;
    y1_change = 0;
    foodx = Math.round(Math.random() * (dis_width - snake_block) / 10.0) * 10.0;
    foody = Math.round(Math.random() * (dis_height - snake_block) / 10.0) * 10.0;
}

function draw() {
    if (game_over) {
        fill(0, 0, 255);
        textSize(32);
        text("You Lost! Press Q-Quit or C-Play Again", dis_width / 6, dis_height / 3);
        textSize(20);
        text("Your Score: " + (Length_of_snake - 1), 10, 30);
        return;
    }

    if (game_close) {
        fill(0, 0, 255);
        textSize(32);
        text("You Lost! Press Q-Quit or C-Play Again", dis_width / 6, dis_height / 3);
        textSize(20);
        text("Your Score: " + (Length_of_snake - 1), 10, 30);
        return;
    }

    if (x1 >= dis_width || x1 < 0 || y1 >= dis_height || y1 < 0) {
        game_close = true;
    }

    x1 += x1_change;
    y1 += y1_change;

    background(50, 153, 213);
    fill(0, 255, 0);
    rect(foodx, foody, snake_block, snake_block);

    let snake_Head = [x1, y1];
    snake_List.push(snake_Head);
    if (snake_List.length > Length_of_snake) {
        snake_List.shift();
    }

    for (let x of snake_List.slice(0, -1)) {
        if (x[0] === snake_Head[0] && x[1] === snake_Head[1]) {
            game_close = true;
        }
    }

    for (let x of snake_List) {
        fill(0);
        rect(x[0], x[1], snake_block, snake_block);
    }

    if (x1 === foodx && y1 === foody) {
        foodx = Math.round(Math.random() * (dis_width - snake_block) / 10.0) * 10.0;
        foody = Math.round(Math.random() * (dis_height - snake_block) / 10.0) * 10.0;
        Length_of_snake += 1;
    }
}

function keyPressed() {
    if (keyCode === LEFT_ARROW) {
        x1_change = -snake_block;
        y1_change = 0;
    } else if (keyCode === RIGHT_ARROW) {
        x1_change = snake_block;
        y1_change = 0;
    } else if (keyCode === UP_ARROW) {
        y1_change = -snake_block;
        x1_change = 0;
    } else if (keyCode === DOWN_ARROW) {
        y1_change = snake_block;
        x1_change = 0;
    } else if (key === 'q') {
        noLoop();
    } else if (key === 'c') {
        resetGame();
    }
}

function resetGame() {
    game_over = false;
    game_close = false;
    x1 = dis_width / 2;
    y1 = dis_height / 2;
    x1_change = 0;
    y1_change = 0;
    snake_List = [];
    Length_of_snake = 1;
    foodx = Math.round(Math.random() * (dis_width - snake_block) / 10.0) * 10.0;
    foody = Math.round(Math.random() * (dis_height - snake_block) / 10.0) * 10.0;
}

